# ShopAccKhiemTran

./: package-lock.json
BE/N.Api/: N.Api.csproj  Program.cs  Startup.cs  appsettings.json
BE/N.Api/Controllers/: AccountController.cs  AccountGameController.cs  AspNetUsersController.cs  DM_DuLieuDanhMucController.cs  DM_NhomDanhMucController.cs  DepartmentController.cs  HinetController.cs  ModuleController.cs  NotificationController.cs  OperationController.cs  RoleController.cs  RoleOperationController.cs  UserRoleController.cs
BE/N.Api/Core/Middleware/: ExceptionHandlingMiddleware.cs
BE/N.Api/Dto/: DataResponse.cs
BE/N.Api/Hellper/: ConvertToBase64.cs  InvoiceHelper.cs  ZipHelper.cs
BE/N.Api/Hubs/: NotificationHub.cs
BE/N.Api/ViewModels/CdsNhomTieuChi/: ConfigVM.cs
BE/N.Api/ViewModels/Common/: InitTaiKhoanVM.cs
BE/N.Api/ViewModels/Home/: GetBaoCaoTongHopVM.cs  GetDiemDotKeKhaiVM.cs
BE/N.Api/ViewModels/Import/: DataImport.cs
BE/N.Api/ViewModels/XuLyHoSo/: UpdateHoSo.cs
BE/N.Api/keys/ecosys/: ecosysPay_private_key.pem  ecosysPay_public_key.pem
BE/N.Api/keys/gateway/: rootCA.key
BE/N.Api/keys/tcb/: tcb_public_cert.cer
BE/N.Api/wwwroot/uploads/: ImportCoCauToChuc.xlsx
BE/N.Service/: N.Service.csproj
BE/N.Service/AccountService/: AccountService.cs
BE/N.Service/AccountService/Dto/: AccountDto.cs
BE/N.Service/AppUserService/: AppUserService.cs  IAppUserService.cs
BE/N.Service/AppUserService/Dto/: AppUserDto.cs  LoginResponseDto.cs
BE/N.Service/AppUserService/Request/: AppUserEditViewModel.cs  AppUserSearch.cs  AspNetUsersRequest.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BE/N.Service/Common/: ConstantExtension.cs  PagedList.cs
BE/N.Service/Common/Service/: IService.cs  Service.cs
BE/N.Service/Constant/: AccountTypeConstant.cs  DepartmentTypeConstant.cs  FileSettingConstant.cs  LoaiTaiLieuConstant.cs  RoleConstant.cs  UserConstant.cs
BE/N.Service/Core/: ConvertPDFHelper.cs  StringHelper.cs
BE/N.Service/Core/BarCode/: BarCodeProvider.cs
BE/N.Service/Core/Email/: EmailProvider.cs
BE/N.Service/Core/Mapper/: IMapper.cs  Mapper.cs
BE/N.Service/DM_DuLieuDanhMucService/: DM_DuLieuDanhMucService.cs  IDM_DuLieuDanhMucService.cs
BE/N.Service/DM_DuLieuDanhMucService/Dto/: DM_DuLieuDanhMucDto.cs  DM_DuLieuDanhMucExportDto.cs  DuLieuDanhMucDto.cs
BE/N.Service/DM_DuLieuDanhMucService/Request/: DM_DuLieuDanhMucRequest.cs  DM_DuLieuDanhMucSearch.cs  SelectDM_DuLieuLazyRequest.cs
BE/N.Service/DM_NhomDanhMucService/: DM_NhomDanhMucService.cs  IDM_NhomDanhMucService.cs
BE/N.Service/DM_NhomDanhMucService/Dto/: DM_NhomDanhMucDto.cs  DM_NhomDanhMucExportDto.cs  DanhMucDto.cs
BE/N.Service/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
BE/N.Service/DepartmentService/Dto/: DepartmentDto.cs  (+1 more)
BE/N.Service/Dto/: ConfigSettingDvc.cs  DropdownOption.cs  FileDataResponse.cs  FileSetting.cs  ForgotPasswordDto.cs  SearchBase.cs
BE/N.Service/Extensions/: AppSettings.cs  Extensions.cs
BE/N.Service/ModuleService/: IModuleService.cs  ModuleService.cs
BE/N.Service/NotificationService/: INotificationService.cs  NotificationService.cs
BE/N.Service/OperationService/: IOperationService.cs  OperationService.cs
BE/N.Service/RoleOperationService/: IRoleOperationService.cs  RoleOperationService.cs
BE/N.Service/RoleService/: IRoleService.cs  RoleService.cs
BE/N.Service/TaiLieuDinhKemService/: ITaiLieuDinhKemService.cs  TaiLieuDinhKemService.cs
BE/N.Service/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
(+362 files in other folders)
